{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "c05fbeb7",
    "Nexmo.api_secret": "T9gkAnHnRvp7SRX6",
    "NEXMO_FROM_NUMBER": "0735497552"
  }
}
